# SixMansAI

./: .gitignore  DataSanitizer.sln  Database.sln  SixMansAI.sln  SixMansListener.plugin.js
AIModel/: AIModel.pyproj  data_9_3_2022 11-34-57 AM.csv  data_9_4_2022 1-19-40 PM.csv  data_9_4_2022 2-04-07 PM.csv  main.py  mainV2.py
DataSanitizer/: DataSanitizer.csproj  Database.cs  Database.csproj  DatabaseOld.csproj  DiscordMessage.cs  Player.cs  QueueBuilder.cs  QueueReadyMessage.cs  main.cs
Database/: Database.csproj  IDatabaseComponent.cs  ILogger.cs  main.cs  score-report.7z
Database/AISerialization/: AISerializerCore.cs  PlayerSerializer.cs  PlayerValidator.cs  QueueSerializer.cs  QueueValidator.cs
Database/Database/: DataManager.cs  QueryFactory.cs
Database/Database/DatabaseCore/: DBPlayer.cs  DDatabaseCore.cs  DPlayer.cs  DatabaseCore.cs  NameFactory.cs  PlayerFactory.cs  PlayerRecordBinder.cs  QueueReportBinder.cs  RegularExpressions.cs  ScoreReportFactory.cs  SeasonFactory.cs
Database/Database/DatabaseCore/Binders/: BinderBase.cs  PlayerRecordBinder.cs  QueueReportBinder.cs
Database/Database/DatabaseCore/Cleaners/: ChatCleaner.cs  CleanerBase.cs  ScoreReportCleaner.cs
Database/Database/DatabaseCore/Factories/: FactoryBase.cs  PlayerFactory.cs  QueueFactory.cs  ScoreReportFactory.cs  SeasonFactory.cs
Database/Database/DatabaseCore/MainComponents/: DDiscordMessage.cs  DPlayer.cs  DQueue.cs  DSeason.cs  ScoreReport.cs
Database/Database/DatabaseCore/Season/: DDiscordMessage.cs  DQueue.cs  DSeason.cs  Queue.cs  QueueScanner.cs  Season.cs
Database/Database/DatabaseCore/Season/Cleaners/: ChatCleaner.cs  ScoreReportCleaner.cs
Database/Database/DatabaseCore/Season/Queue/: DQueue.cs  QueueFactory.cs
Database/Database/DatabaseCore/Season/RawMessageDeserializer/: ChatCleaner.cs  RawMessageDeserializer.cs  ScoreReportCleaner.cs
Database/Database/Enums/: MessageType.cs  QueryResultType.cs  TeamLabel.cs
Database/Database/Interfaces/: IDatabaseComponent.cs  ILogger.cs  IPrimaryKey.cs  ITable.cs
Database/Database/QueryFactory/: QueryFactory.cs
Database/Database/Structs/: Author.cs  Embed.cs  Emoji.cs  FMessageList.cs  FReactionList.cs  Field.cs  GameRecord.cs  QueryResult.cs  Reaction.cs  ScoreReport.cs  SeasonLabel.cs  Team.cs
Database/Enums/: MessageType.cs  PrimaryKeyType.cs  QueryResultType.cs  TeamLabel.cs
Database/Properties/: launchSettings.json
Database/Protobuf/: ScoreReport.proto
Database/Reports/: PlayerReport.cs  PlayerReportFactory.cs  Report.cs
Database/Structs/: Author.cs  Embed.cs  Emoji.cs  FMessageList.cs  FReactionList.cs  Field.cs  GameRecord.cs  PrimaryKey.cs  QueryResult.cs  Reaction.cs  ScoreReport.cs  SeasonLabel.cs  Team.cs
UnitTest/: ChatCleanerTest.cs  DDatabaseCoreTest.cs  DDiscordMessageTest.cs  DQueueTest.cs  PlayerFactoryTest.cs  PlayerRecordBinderTest.cs  QueueFactoryTest.cs  QueueReportBinderTest.cs  ScoreReportCleanerTest.cs  ScoreReportFactoryTest.cs  UnitTest.csproj
(+78 files in other folders)
