<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <StartupObject>Database.MainClass</StartupObject>
	  <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tyler\Documents\Programming\AI\SixMans\Database\Database\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tyler\Documents\Programming\AI\SixMans\Database\Database\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.1.17" PrivateAssets="all"
                      IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\QueryFactory\" />
    <Folder Include="Database\Tables\" />
  </ItemGroup>
</Project>
